<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programação WEB</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="container">
        <div class="center-container">

            <div class="card">
            </div>

            <div class="buttongroup">
                <div class="button">
                    <a href="talk.html">Fale Conosco</a>
                </div>
                
                <div class="button">
                    <a href="register.html">Cadastrar/Alterar Dados</a>
                </div>

                <div class="button">
                    <a href="data.html">Consultar Dados</a>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <p>Desenvolvido por <a href="http://www.brunaveras.com.br" target="_blank">Bruna Veras</a>.</p>
    </footer>
</body>
</html>